{
  "name": "@thesusheer/node-miniaudio",
  "version": "1.0.0",
  "private": false,
  "description": "Lightweight and fast Node.js addon for playing notification sounds, beeps, and alarms using MiniAudio.",
  "main": "index.js",
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "prepublishOnly": "grunt release",
    "electron-rebuild": "node-gyp rebuild --target_platform=win32 --target_arch=x64  --runtime=electron --target=32.2.0 --dist-url=https://electronjs.org/headers",
    "test": "node --test test/"
  },
    "dependencies": {
    "naudiodon": "^2.3.6",
    "node-addon-api": "^8.1.0"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-node-gyp": "^5.0.0",
    "grunt-shell": "^4.0.0",
    "node-pre-gyp": "^0.17.0",
    "node-pre-gyp-github": "github:Susheer/node-pre-gyp-github"
  },
   "keywords": [
    "nodejs",
    "miniaudio",
    "audio",
    "sound",
    "beep",
    "notification",
    "alarm",
    "low-latency",
    "cross-platform",
    "embedded"
  ],
  "author": "sudheer gupta",
  "license": "MIT"
}
